<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<style type="text/css">
	body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, img {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}
	.head{height: 200px;
	mwidth:auto;
	background: #AA0D10;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;}
	
	.Text{
		font-size: 40px;
	color:#6B3D3E;}
	
	
	.text{
		font-size: 15px;
	}
	.middle{margin-left: 50px;}
	.left{
		height: 1000px;
	    width:50%;
		display: inline-block;}
	.list1{
		float: left;
	    display: flex;
        webkit-box-pack: center;
        justify-content: center;
        webkit-box-align: center;
        align-items: center;
        height: 30px;
        margin-right: 20px;
        cursor: pointer;}
   
	.list2{
		height: 600px;
		width: 900px;
		margin-top: 20px;
		display: flex;
	}
	.image{
		float：left;
		height: 300px;
		width: 200px;
	}
 
    .content{height: 300px;
	width: 200px;
	float: left;
	padding: 15px;
	}
	.score{
		float:left;
		height: 300px;
		width:200px;
	}
	div.list1:hover{
		color: #C10E11;
	}
</style>
<body>
	<div class="head">
	<span class="Text">所有番剧</span>
</div>
<div class="middle">
    <div class="left">
	   <div class="list1">
	    <span class="text">标题排序</span>
	</div>
	<div class="list1">
		<span class="text">时间排序</span>
	</div>
	<div class="list1">
		<span class="text">播放排序</span>
	</div>
	<div class="list1">
		<span class="text">追番排序</span>
	</div>
	<div class="list1">
		<span class="text">评分排序</span>
	</div>

	    <div class="list2">
	        <div class="image"><img src="images/1.png"></div>
		    <div class="content">
		    <div class="title">
			标题</div>
		    <div class="info">
			信息</div>
		    <div class="tags">
			标签</div>
		    <div class="impress">
			评价</div>
		    <div class="introduce">
			简介</div>
		    </div>
			<div class="score">
			    <div class="title">
					<span>评分：</span>
				</div>
				<div class="star">
					<span>0</span>
				</div>	
			</div>
	</div>
</div>
	
	<div class="right"></div>
</div>
	<div class="buttom"></div>
</body>
</html>