 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
	#main{
		background-color: #f4f5f7;
	}
	#top{
		width: 100%;
		height: 60px;
		position: relative;
	}
	#mid{
		height: 560px;
		width: 100%;
		position: relative;
	}
	#bottom{
		height: 150px;
		width: 100%;
		position: relative;
	}
	.left{
		height: 100%;
		width: 860px;
		margin-top: 0px;
		margin-left: 170px;
		float: left;
	}
	#right{
		height: 100%;
		width: 380px;
		float: left;
		background-color: #ffffff;
	}
	#table{
		width: 100%;
		padding: 20px 40px;
		margin-top: 60px;
	}
	#logo{
		text-align: center;
		font-size: 5em;
		margin-bottom: 60px;
	}
	.img{
		height: 40px;
	}
	#name{
		border: 1px solid #d9d9d9;
		box-sizing: border-box;
		border-radius: 4px;
		transition: all .3s;
		line-height: 1.5;
		color: (0,0,0,.65);
	}
	</style>
<body>
<div id="main" >
	<div id="top" align="center"></div>
		<div id="mid">
			<img alt=""  class="left" src="../002.jpg" id="">
			<div id="right">
				<div id="table">
				<div id="logo">
					<img  class="img" src="../003.jpg" alt="">
					</div>
				<div id="form">
				<form>
					<span class="name">
					<span></span>
					用户名：<input type="text" id="name" value="">
					</span><br>
					<span class="password">
					<span></span>
					密码：<input type="text" id="pass" value="">
					</span>
					</form>
					<input type="submit" id="submit" value="登录">
				</div>
				<div id="btm">
				<a href="">注册</a>
				<a href="">重置密码</a>
				</div>
			</div>
			</div>		
	</div>
	<div id="bottom"></div>
</div>
</body>
</html>